ServerRoot "/home/louyang/webapps/flask_reddit/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/louyang/logs/user/access_flask_reddit.log combined
DirectoryIndex index.py
DocumentRoot /home/louyang/webapps/flask_reddit/flask_reddit
ErrorLog /home/louyang/logs/user/error_flask_reddit.log
KeepAlive Off
Listen 23175
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess flask_reddit processes=5 python-path=/home/louyang/webapps/flask_reddit/lib/python2.7 threads=1
WSGIProcessGroup flask_reddit
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/louyang/webapps/flask_reddit/wsgi.py

<Directory /home/louyang/webapps/flask_reddit/flask_reddit>
    AddHandler wsgi-script .py
    RewriteEngine on
    RewriteBase /
    WSGIScriptReloading On
</Directory>
